TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=
TYPEORM_DATABASE=indexer
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
TYPEORM_MIGRATIONS=src/orm/migration/*.ts

SERVER_PORT=3000
START_HEIGHT=1
LOG_LEVEL=info
RPC_URL=http://localhost:26657

THROTTLE_TTL=60
THROTTLE_LIMIT=20